<!DOCTYPE html>
<html>

	<head>

		<title>fooDATA</title>

		<meta name="description" content="The search engine made by a group of students.">

	</head>


	<body bgcolor="white">

		<style type="text/css">
			#tfheader{
				background-color:#8a9201;
				float:middle;
				margin: 50px 80px;
			}
			#tfnewsearch{
				float:middle;
				padding:220px;
				margin: 0px 0px;
			}
			.tftextinput{
				margin: 500;
				padding: 7px 60px;
				font-family: Arial, Helvetica, sans-serif;
				font-size:14px;
				border:0px solid #000000; border-right:0px;
				border-top-left-radius: 10px 6px;
				border-bottom-left-radius: 10px 6px;
			}
			.tfbutton {
				margin: 0;
				padding: 4px 15px;
				font-family: 'Amatic SC', cursive;;
				font-size:16px;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				color: #ffffff;
				border: solid 0px #000000; border-right:0px;
				background: #000000;
				background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#b5c400));
				background: -moz-linear-gradient(top,  #000000,  #000000);
				border-top-right-radius: 5px 5px;
				border-bottom-right-radius: 5px 5px;
			}
			.tfbutton:hover {
				text-decoration: none;
				background: #000000;
				background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
				background: -moz-linear-gradient(top,  #ffffff,  #000000);
			}
			/* Fixes submit button height problem in Firefox */
			.tfbutton::-moz-focus-inner {
			  border: 0;
			}
			.tfclear{
				clear:both;
			}
		</style>

		<img src="fooDATA.jpg" alt="fooDATA logo" align="right">

			<!-- HTML for SEARCH BAR -->
			<div id="tfheader">
				<form id="tfnewsearch" method="get" action="fooData2.html">
						<input type="text" class="tftextinput" placeholder="write here" name="q" size="50" maxlength="500"><input type="submit" value="search..." class="tfbutton" align="middle">
				</form>
			<div class="tfclear"></div>
			</div>

	</body>

</html>